<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1074b783-3358-4e3e-9549-21d6f699d6c9}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/Admin</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>E:\project\cpl.org.cn\Admin</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/12/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBUtility\DBUtility.csproj">
      <Project>{37C284C4-9808-4496-807C-567E13114E37}</Project>
      <Name>DBUtility</Name>
    </ProjectReference>
    <ProjectReference Include="..\LL.BLL\LL.BLL.csproj">
      <Project>{136C3119-5919-444A-8EFB-5C1400D67504}</Project>
      <Name>LL.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\LL.Common\LL.Common.csproj">
      <Project>{68DE19B8-14F5-42BC-BC5B-CBC8567E32EB}</Project>
      <Name>LL.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\LL.DALFactory\LL.DALFactory.csproj">
      <Project>{F7C55703-5ACA-464F-988F-1FA3793A8EDE}</Project>
      <Name>LL.DALFactory</Name>
    </ProjectReference>
    <ProjectReference Include="..\LL.DAL\LL.DAL.csproj">
      <Project>{915E07E4-CA28-470E-BE30-9330ADE3DCCF}</Project>
      <Name>LL.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\LL.IDAL\LL.IDAL.csproj">
      <Project>{B839D13A-19E5-49CD-9EAB-B3121258ECC1}</Project>
      <Name>LL.IDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\LL.Model\LL.Model.csproj">
      <Project>{106899A6-304A-4678-97ED-4274B707E15C}</Project>
      <Name>LL.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Project.Common\Project.Common.csproj">
      <Project>{16BC7A29-6ABD-45AD-9FB9-71AF606C6E50}</Project>
      <Name>Project.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>