<%@ Control Language="C#"  CodeFile="CityList.ascx.cs" Inherits="UserControl_CityList" %>
<asp:DropDownList ID="drplCity" runat="server">
    

    <asp:ListItem Value="北京" Text="北京"></asp:ListItem>
    <asp:ListItem Value="上海" Text="上海"></asp:ListItem>
    <asp:ListItem Value="天津" Text="天津"></asp:ListItem>
    <asp:ListItem Value="重庆" Text="重庆"></asp:ListItem>
    <asp:ListItem Value="四川" Text="四川"></asp:ListItem>
    <asp:ListItem Value="贵州" Text="贵州"></asp:ListItem>
    <asp:ListItem Value="广东" Text="广东"></asp:ListItem>
    <asp:ListItem Value="浙江" Text="浙江"></asp:ListItem>
    <asp:ListItem Value="福建" Text="福建"></asp:ListItem>
    <asp:ListItem Value="湖南" Text="湖南"></asp:ListItem>
    <asp:ListItem Value="湖北" Text="湖北"></asp:ListItem>
    <asp:ListItem Value="山东" Text="山东"></asp:ListItem>
    <asp:ListItem Value="山西" Text="山西"></asp:ListItem>
    <asp:ListItem Value="河南" Text="河南"></asp:ListItem>
    <asp:ListItem Value="河北" Text="河北"></asp:ListItem>
    <asp:ListItem Value="吉林" Text="吉林"></asp:ListItem>
    <asp:ListItem Value="辽宁" Text="辽宁"></asp:ListItem>
    <asp:ListItem Value="黑龙江" Text="黑龙江"></asp:ListItem>
    <asp:ListItem Value="安徽" Text="安徽"></asp:ListItem>
    <asp:ListItem Value="江苏" Text="江苏"></asp:ListItem>
    <asp:ListItem Value="江西" Text="江西"></asp:ListItem>
    <asp:ListItem Value="海南" Text="海南"></asp:ListItem>
    <asp:ListItem Value="陕西" Text="陕西"></asp:ListItem>
    <asp:ListItem Value="云南" Text="云南"></asp:ListItem>
    <asp:ListItem Value="青海" Text="青海"></asp:ListItem>
    <asp:ListItem Value="宁夏" Text="宁夏"></asp:ListItem>
    <asp:ListItem Value="甘肃" Text="甘肃"></asp:ListItem>
    <asp:ListItem Value="新疆" Text="新疆"></asp:ListItem>
    <asp:ListItem Value="西藏" Text="西藏"></asp:ListItem>
    <asp:ListItem Value="广西" Text="广西"></asp:ListItem>
    <asp:ListItem Value="内蒙古" Text="内蒙古"></asp:ListItem>
    <asp:ListItem Value="深圳" Text="深圳"></asp:ListItem>
    <asp:ListItem Value="香港" Text="香港"></asp:ListItem>
    <asp:ListItem Value="澳门" Text="澳门"></asp:ListItem>
    <asp:ListItem Value="台湾" Text="台湾"></asp:ListItem>
    <asp:ListItem Value="国外" Text="国外"></asp:ListItem>
</asp:DropDownList>
