
<%@ Control Language="C#"  CodeFile="EnterpriseTypeDropdownList.ascx.cs"
    Inherits="UserControl_EnterpriseType" %>
<asp:DropDownList ID="drplEnterprise" runat="server">
    <asp:ListItem value="制造企业">制造企业</asp:ListItem>
    <asp:ListItem value="批发零售">批发零售</asp:ListItem>
    <asp:ListItem value="代理企业">代理企业</asp:ListItem>
    <asp:ListItem value="物流企业">物流企业</asp:ListItem>
    <asp:ListItem value="仓储企业">仓储企业</asp:ListItem>
    <asp:ListItem value="快递企业">快递企业</asp:ListItem>
    <asp:ListItem value="物流中心">物流中心</asp:ListItem>
    <asp:ListItem value="配送企业">配送企业</asp:ListItem>
    <asp:ListItem value="货运场站">货运场站</asp:ListItem>
    <asp:ListItem value="装卸搬运">装卸搬运</asp:ListItem>
    <asp:ListItem value="物流培训">物流培训</asp:ListItem>
    <asp:ListItem value="物流院校">物流院校</asp:ListItem>
    <asp:ListItem value="物流软件">物流软件</asp:ListItem>
    <asp:ListItem value="物流设施">物流设施</asp:ListItem>
    <asp:ListItem value="其他行业">其他行业</asp:ListItem>

</asp:DropDownList>


