<%@ Control Language="C#"  CodeFile="IndustryList.ascx.cs"
    Inherits="UserControl_IndustryList" %>
<asp:DropDownList id="drplIndustry"  runat="server">
    <asp:ListItem  Value="食品">食品</asp:ListItem>
    <asp:ListItem Value="机械">机械</asp:ListItem>
    <asp:ListItem Value="医药">医药</asp:ListItem>
    <asp:ListItem Value="家电">家电</asp:ListItem>
    <asp:ListItem Value="餐饮">餐饮</asp:ListItem>
    <asp:ListItem Value="电子">电子</asp:ListItem>
    <asp:ListItem Value="化工">化工</asp:ListItem>
    <asp:ListItem Value="建材">建材</asp:ListItem>
    <asp:ListItem Value="钢铁">钢铁</asp:ListItem>
    <asp:ListItem Value="日化">日化</asp:ListItem>
    <asp:ListItem Value="保健品">保健品</asp:ListItem>
    <asp:ListItem Value="粮油">粮油</asp:ListItem>
    <asp:ListItem Value="种植业">种植业</asp:ListItem>
    <asp:ListItem Value="办公用品">办公用品</asp:ListItem>
    <asp:ListItem Value="体育用品">体育用品</asp:ListItem>
    <asp:ListItem Value="广告">广告</asp:ListItem>
    <asp:ListItem Value="服装">服装</asp:ListItem>
    <asp:ListItem Value="农业">农业</asp:ListItem>
    <asp:ListItem Value="汽车">汽车</asp:ListItem>
    <asp:ListItem Value="电力">电力</asp:ListItem>
    <asp:ListItem Value="仪器">仪器</asp:ListItem>
    <asp:ListItem Value="印刷">印刷</asp:ListItem>
    <asp:ListItem Value="包装">包装</asp:ListItem>
    <asp:ListItem Value="轻工">轻工</asp:ListItem>
    <asp:ListItem Value="配件">配件</asp:ListItem>
    <asp:ListItem Value="通信">通信</asp:ListItem>
    <asp:ListItem Value="其它">其它</asp:ListItem>
</asp:DropDownList>


