<%@ Control Language="C#"  CodeFile="IndustryList2.ascx.cs"
    Inherits="UserControl_IndustryList2" %>
<asp:DropDownList ID="drplIndustry" runat="server">
     
        <asp:ListItem value="IT数码">IT数码</asp:ListItem>
        <asp:ListItem value="食品">食品</asp:ListItem>
        <asp:ListItem value="家电五金">家电五金</asp:ListItem>
        <asp:ListItem value="日用百货">日用百货</asp:ListItem>
        <asp:ListItem value="纺织皮革">纺织皮革</asp:ListItem>
        <asp:ListItem value="服装服饰">服装服饰</asp:ListItem>
        <asp:ListItem value="家居">家居</asp:ListItem>
        <asp:ListItem value="建筑建材">建筑建材</asp:ListItem>
        <asp:ListItem value="礼品工艺品">礼品工艺品</asp:ListItem>
        <asp:ListItem value="办公体育">办公体育</asp:ListItem>
        <asp:ListItem value="机械设备">机械设备</asp:ListItem>
        <asp:ListItem value="电子电气">电子电气</asp:ListItem>
        <asp:ListItem value="广电通信">广电通信</asp:ListItem>
        <asp:ListItem value="汽车">汽车</asp:ListItem>
        <asp:ListItem value="包装印刷">包装印刷</asp:ListItem>
        <asp:ListItem value="医药化工">医药化工</asp:ListItem>
        <asp:ListItem value="冶金钢铁">冶金钢铁</asp:ListItem>
        <asp:ListItem value="能源">能源</asp:ListItem>
        <asp:ListItem value="配件">配件</asp:ListItem>
        <asp:ListItem value="综合">综合</asp:ListItem>
        <asp:ListItem value="其它">其它</asp:ListItem>
   
</asp:DropDownList>
